# biojava-legacy

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
alignment/: pom.xml
alignment/src/main/java/org/biojava/bio/alignment/: AlignmentPair.java  SubstitutionMatrix.java
alignment/src/test/java/org/biojava/bio/alignment/: AlignmentPairTest.java  SubstitutionMatrixTest.java
biosql/: pom.xml
biosql/src/main/java/org/biojavax/bio/db/biosql/hsqldb/: Feature.hbm.xml
blast/: pom.xml
bytecode/: pom.xml
core/: pom.xml
core/src/main/java/org/biojava/bio/molbio/: RestrictionMapper.java
core/src/main/java/org/biojava/bio/program/phred/: PhredTools.java
core/src/main/java/org/biojava/bio/proteomics/: StructureTools.java
core/src/main/java/org/biojava/bio/seq/db/: FetchURL.java  GenbankSequenceDB.java
core/src/main/java/org/biojava/bio/symbol/: ChunkedSymbolList.java  Edit.java  SimpleSymbolList.java
core/src/main/java/org/biojava/ontology/obo/: OboFileParser.java
core/src/main/java/org/biojavax/: DocRef.java  DocRefAuthor.java  RankedCrossRefable.java  RichAnnotatable.java  RichAnnotation.java  SimpleDocRef.java
core/src/main/java/org/biojavax/bio/: BioEntry.java
core/src/main/java/org/biojavax/bio/alignment/blast/: RemoteQBlastService.java
core/src/main/java/org/biojavax/bio/db/ncbi/: GenbankRichSequenceDB.java  GenpeptRichSequenceDB.java
core/src/main/java/org/biojavax/bio/seq/: RichFeatureRelationshipHolder.java  RichLocation.java  RichSequence.java  RichSequenceHandler.java  SimpleRichFeature.java  SimpleRichLocation.java
core/src/main/java/org/biojavax/bio/seq/io/: EMBLFormat.java  EMBLxmlFormat.java  GenbankFormat.java  INSDseqFormat.java  SimpleRichSequenceBuilder.java  UniProtFormat.java  UniProtXMLFormat.java
core/src/test/java/org/biojava/bio/seq/io/: SeqIOToolsTest.java
core/src/test/java/org/biojava/bio/symbol/: SimpleSymbolListTest.java  SymbolListTest.java
core/src/test/java/org/biojavax/: SimpleNamespaceTest.java  SimpleRankedDocRefTest.java
core/src/test/java/org/biojavax/bio/: SimpleBioEntryTest.java
core/src/test/java/org/biojavax/bio/seq/: RichLocationToolsTest.java
core/src/test/java/org/biojavax/bio/seq/io/: GenbankFormatTest.java
core/src/test/resources/: Homo_sapiens.GRCh38.77.chromosome.CHR_HSCHR8_6_CTG7.dat.edit
das/: pom.xml
das/src/test/java/org/biojava/dasobert/: TestSisyphusServer.java
gui/: pom.xml
phylo/: pom.xml
sequencing/: pom.xml
sequencing/src/main/java/org/biojava/bio/program/abi/: ABITrace.java
sequencing/src/main/java/org/biojava/bio/program/fastq/: AbstractFastqReader.java  AbstractFastqWriter.java  Fastq.java  FastqBuilder.java  FastqParser.java  FastqReader.java  FastqTools.java  FastqVariant.java  IlluminaFastqReader.java  IlluminaFastqWriter.java  ParseListener.java  SangerFastqReader.java  SangerFastqWriter.java  SolexaFastqReader.java  SolexaFastqWriter.java  StreamListener.java  StreamingFastqParser.java
sequencing/src/main/java/org/biojava/bio/program/scf/: SCF.java
sequencing/src/test/java/org/biojava/bio/program/fastq/: ConvertTest.java  FastqBuilderTest.java  FastqTest.java  FastqToolsTest.java  FastqVariantTest.java  IlluminaFastqReaderTest.java  IlluminaFastqWriterTest.java  SangerFastqReaderTest.java  SangerFastqWriterTest.java  SolexaFastqReaderTest.java  SolexaFastqWriterTest.java  StreamingFastqParserTest.java
sequencing/src/test/java/org/biojava/bio/program/scf/: SCFTest.java
sequencing/src/test/resources/org/biojava/bio/program/scf/: nocomment.scf  normal.scf  offset.scf
trunk/alignment/: pom.xml
trunk/core/src/main/java/org/biojava/bio/molbio/: RestrictionSiteFinder.java
trunk/core/src/main/java/org/biojava/bio/seq/db/: GenbankSequenceDB.java  GenpeptSequenceDB.java
trunk/core/src/main/java/org/biojava/bio/symbol/: MotifTools.java
trunk/core/src/main/java/org/biojavax/: SimpleRichAnnotation.java
trunk/core/src/main/java/org/biojavax/bio/: SimpleBioEntry.java
trunk/core/src/main/java/org/biojavax/bio/db/ncbi/: GenbankRichSequenceDB.java
trunk/core/src/main/java/org/biojavax/bio/seq/: DummyRichSequenceHandler.java
trunk/core/src/main/java/org/biojavax/bio/seq/io/: UniProtFormat.java  UniProtXMLFormat.java
trunk/core/src/test/java/org/biojavax/: SimpleDocRefTest.java
trunk/core/src/test/java/org/biojavax/bio/db/ncbi/: GenbankRichSequenceDBTest.java  GenpeptRichSequenceDBTest.java
trunk/das/src/main/java/org/biojava/dasobert/das/: DasTimeFormat.java  InteractionDasSource.java
trunk/phylo/: pom.xml
trunk/sequencing/: pom.xml
